# ShareTheMeal-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sharethemeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sharethemeal/: ChildViewOnMap.java  Data_holder.java  FoodDonationViewMap.java  FoodDonorListItem.java  Food_Donation_details.java  ListView.java  List_Adapters.java  LoginActivity.java  Main_start.java  MapView.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnDetectScrollListener.java  Shared_Preferences_class.java  Signup.java  Start_Page.java  Utility.java  fill_child_details.java  google_map.java  reset_password.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: back_gradient2.xml  back_gradient3.xml  card_round_corner.xml  img_round_corner.xml
app/src/main/res/drawable-hdpi/: back_gradient.xml
app/src/main/res/layout/: activity_child_view.xml  activity_fill_child_details.xml  activity_food_donation_details.xml  activity_food_donation_view.xml  activity_google_map.xml  activity_login.xml  activity_main_start.xml  activity_reset_password.xml  activity_signup.xml  activity_start__page.xml  activity_view_map.xml  activity_view_map_food_donation.xml  alert_dialog_layout.xml  card_child.xml  child_details_map.xml  donor_listview.xml  food_donor_details_map.xml  fragment_main_start.xml
app/src/main/res/menu/: menu_navigation_centre.xml  navigation__centre.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/sharethemeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
