<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/yes"
        android:layout_height="40dp"
        android:layout_below="@+id/Message"
        android:layout_alignStart="@+id/Message"
        android:layout_marginStart="32dp" />

    <TextView
        android:text="Do you want to confirm this location?"
        android:layout_width="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/Message"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/no"
        android:layout_marginEnd="41dp"
        android:layout_alignBaseline="@+id/yes"
        android:layout_alignBottom="@+id/yes"
        android:layout_alignEnd="@+id/Message" />
</RelativeLayout>