<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/sv_showHomeLess"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_gradient3" />

    <ImageView
        android:id="@+id/pictureofhomeless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/nameofhomeless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/pictureofhomeless"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/age_map_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/nameofhomeless"
        android:layout_below="@+id/nameofhomeless"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/age"/>
        <TextView
            android:id="@+id/ageofhomeless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/sexofhomeless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/dist_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/nameofhomeless"
        android:layout_below="@+id/age_map_lay"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/distance" />

        <TextView
            android:id="@+id/distanceFromSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/nameofhomeless"
        android:layout_below="@+id/dist_lay"
        android:layout_marginTop="7dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time" />
        <TextView
            android:id="@+id/durationToReach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sv_showHomeLess">

        <include layout="@layout/activity_google_map" />
    </RelativeLayout>


</RelativeLayout>